##
# DatasetPatameters for 4dtfrs dataset

[dataset]
sensor=         vlp16
type=           pcap
folder=         ../4dtfrs/
totalFiles=     3
files=          2019-03-21-14-26-40_Velodyne-VLP-16-Data_1.pcap
frameCounts=    5807
files=          2019-03-21-14-26-39_Velodyne-VLP-16-Data_2.pcap
frameCounts=    5823
files=          2019-03-21-14-26-39_Velodyne-VLP-16-Data_3.pcap
frameCounts=    5817
# files=          2019-03-21-14-26-39_Velodyne-VLP-16-Data_3_fix_ts.pcap
# frameCounts=    5858

haveGpsTime=    false