
[app]
parallel=           true
groupOfFramesSize=  32
# backgroundPath=   ./bin/background.ply

[visualizer]
name=   JPCC Dataset Viewer
bufferSize=     128

[config]
configs=    ./cfg/common/ctc-raw.cfg
configs=    ./cfg/visualization/visualizer.cfg
