##
# DatasetParameters for 8i loot dataset

[dataset]
type=               ply
folderPrefix=       ../../dataset/
folder=             8i/8iVFBv2/redandblack/Ply/
files=              redandblack_vox10_%04d.ply
frameCounts=        300
startFrameNumbers=  1450
