##
# DatasetParameters for 8i loot dataset

[dataset]
name=               soldier
type=               ply
folderPrefix=       ../../dataset/
folder=             8i/8iVFBv2/soldier/Ply/
files=              soldier_vox10_%04d.ply
frameCounts=        300
startFrameNumbers=  0536
